# funixCP

./: .gitignore  Customer_Function_Flowchart.drawio  README.md  package-lock.json  package.json  pom.xml
SourceCode/XeKhachSpring/: pom.xml
SourceCode/XeKhachSpring/src/main/java/net/timxekhach/: TimxekhachApplication.java
SourceCode/XeKhachSpring/src/main/java/net/timxekhach/firebase/: FcmClient.java  RegistryController.java
SourceCode/XeKhachSpring/src/main/java/net/timxekhach/utility/: VietNamAccentUtil.java  Xe.java  XeBooleanUtils.java  XeDateUtils.java  XeFileUtils.java  XeMailUtils.java  XeNumberUtils.java  XeObjectUtils.java  XeReflectionUtils.java  XeResponseUtils.java  XeStringUtils.java
SourceCode/XeKhachSpring/src/main/resources/: application.properties  application.yml  capstone-308403-firebase-adminsdk-sv1ag-42282552cd.json  mail.properties
SourceCode/XeKhachSpring/src/main/resources/email-templates/: forgot-password-secret-key.html  order-confirm.html  order-info.html  password-has-been-changed.html  register.html  unknown-login.html
SourceCode/XeKhachSpring/src/main/resources/fcm/: home.html  index.js  manifest.json  sw.js
SourceCode/XeKhachTools/: pom.xml
SourceCode/XeKhachTools/src/main/java/architect/: UrlDeclaration.java
SourceCode/XeKhachTools/src/main/java/architect/urls/: ApiMethod.java  UrlArchitect.java  UrlNode.java  UrlTypeEnum.java
SourceCode/XeKhachTools/src/main/java/common/: Xe.java
SourceCode/XeKhachTools/src/main/java/data/entities/: Buss.java  BussEmployee.java  BussPoint.java  BussSchedule.java  BussSchedulePoint.java  BussSchedulePrice.java  BussTrip.java  BussType.java  Caller.java  City.java  Company.java  Employee.java  EmployeeSeat.java  Location.java  Path.java  PathPoint.java  Seat.java  SeatGroup.java  SeatType.java  Trip.java  TripBuss.java  TripPoint.java  TripUser.java  TripUserSeat.java  User.java  XeLocation.java
SourceCode/XeKhachTools/src/main/java/data/entities/abstracts/: AbstractEntity.java  DataType.java
SourceCode/XeKhachTools/src/main/java/data/models/: Column.java  CountMethod.java  MapColumn.java  Pk.java  PrimaryKey.java
SourceCode/XeKhachTools/src/main/java/generator/: ApiGenerator.java  ApiRestServiceGenerator.java  ApiUrlGenerator.java  DeclarationCentral.java  EntityGenerator.java  GenerationCentral.java  GeneratorCentral.java  GeneratorSetup.java  MessageGenerator.java  OtherGenerator.java  UrlDeclaration.java  UrlGenerator.java
SourceCode/XeKhachTools/src/main/java/generator/abstracts/interfaces/: AuthConfig.java  RenderFilePath.java  RenderGroup.java  SeparatorContent.java
SourceCode/XeKhachTools/src/main/java/generator/abstracts/models/: AbstractEntityModel.java  AbstractModel.java  AbstractRestModel.java  AbstractUrlModel.java
SourceCode/XeKhachTools/src/main/java/generator/abstracts/render/: AbstractApiUrlRender.java  AbstractAppUrlRender.java  AbstractEntityRender.java  AbstractRender.java  AbstractRestRender.java  AbstractUrlRender.java
SourceCode/XeKhachTools/src/main/java/generator/app/builders/: ApiMethodAnnotationBuilder.java  ApiMethodBuilder.java  UrlNodeBuilder.java
SourceCode/XeKhachTools/src/main/java/generator/app/models/: ApiMessagesTsModel.java  ComponentHtmlModel.java  ComponentScssModel.java  ComponentTsModel.java  ModuleTsModel.java  RestApiModel.java  RestServiceModel.java  RouterComponentTsModel.java  RoutingModuleTsModel.java  SecurityConfigModel.java  UrlDeclareTsModel.java  UrlImportTsModel.java  XeAuthTsModel.java  XeRoleTsModel.java
SourceCode/XeKhachTools/src/main/java/generator/app/renderers/: ApiMessagesTsFtl.java  ComponentHtmlFtl.java  ComponentScssFtl.java  ComponentTsFtl.java  ModuleTsFtl.java  RestApiFtl.java  RestServiceFtl.java  RouterComponentTsFtl.java  RoutingModuleTsFtl.java  SecurityConfigFtl.java  UrlDeclareTsFtl.java  UrlImportTsFtl.java  XeAuthTsFtl.java  XeRoleTsFtl.java
SourceCode/XeKhachTools/src/main/java/generator/app/templates/: url.declare.ts.ftl
SourceCode/XeKhachTools/src/main/java/generator/builders/: ApiMethodAnnotationBuilder.java  ApiMethodBuilder.java  UrlNodeBuilder.java
SourceCode/XeKhachTools/src/main/java/generator/data/builders/: Column.java  ColumnEntity.java  ColumnNumber.java  ColumnObject.java  ColumnString.java
SourceCode/XeKhachTools/src/main/java/generator/data/entities/: Buss.java  BussEmp.java  Company.java  Employee.java  User.java
SourceCode/XeKhachTools/src/main/java/generator/data/models/: Column.java  (+3 more)
SourceCode/XeKhachTools/src/main/java/generator/models/: ApiMessagesTsModel.java  ComponentHtmlModel.java  ComponentScssModel.java  ComponentTsModel.java  EntityMappedModel.java  EntityModel.java  EntityRepositoryModel.java  ModuleTsModel.java  RestApiModel.java  RestServiceModel.java  RouterComponentTsModel.java  RoutingModuleTsModel.java  SecurityConfigModel.java  UrlDeclareTsModel.java  UrlImportTsModel.java  XeAuthTsModel.java  XeRoleTsModel.java
SourceCode/XeKhachTools/src/main/java/generator/renders/: ApiMessagesTsRender.java  ComponentHtmlRender.java  ComponentScssRender.java  ComponentTsRender.java  EntityMappedRender.java  EntityRender.java  EntityRepositoryRender.java  ModuleTsRender.java  RestApiRender.java  RestServiceRender.java  RouterComponentTsRender.java  RoutingModuleTsRender.java  SecurityConfigRender.java  UrlDeclareTsRender.java  UrlImportTsRender.java  XeAuthTsRender.java  XeRoleTsRender.java
SourceCode/XeKhachTools/src/main/java/generator/templates/: entity.ftl  entity.mapped.ftl  entity.repository.ftl  module.ts.ftl  rest.api.ftl  router.component.ts.ftl  routing.module.ts.ftl  security.config.ftl  url.declare.ts.ftl  url.import.ts.ftl
SourceCode/XeKhachTools/src/main/java/generator/urls/: ApiMethod.java  UrlArchitect.java  UrlNode.java  UrlTypeEnum.java
SourceCode/XeKhachTools/src/main/java/util/: AppUtil.java  FileUtil.java  ObjectUtil.java  PredicateUtil.java  ReflectionUtil.java  StringUtil.java  Xe.java  XeTools.java
SourceCode/XeKhachTools/src/main/java/util/constants/: BussTypeEnum.java  ErrorCode.java  RoleEnum.java  TripStatus.java  TripUserStatus.java
(+1013 files in other folders)
