export const ApiMessages_vi = {
  ACCESS_DENIED: "Truy cập bị từ chối",
  ASSIGN_1_TIME_ONLY: "Giá trị field chỉ được gán 1 lần thôi!",
  BAD_CREDENTIALS_EXCEPTION: `Thông tin đăng nhập không hợp lệ!`,
  CANNOT_FIND_USER: (param) => `${param.userId}${param.username}${param.email}`,
  CURRENT_PASSWORD_WRONG: "Mật khẩu hiện tại không đúng",
  DATA_NOT_FOUND: "Không tìm thấy dữ liệu",
  DO_NOT_HAVE_PERMISSION: "Bạn chưa được cấp quyền truy cập trang này.",
  EMAIL_EXISTED: "Email đã tồn tại!",
  EMAIL_NOT_EXIST: (param) => `${param.email}`,
  FIELD_EXISTED: (param) => `${param.fieldName} đã tồn tại!`,
  INVALID_TIME_FORMAT: (param) => `${param.fieldName}`,
  LOCKED_EXCEPTION: `Tài khoản tạm khóa do nhập sai quá nhiều lần!`,
  NOTHING_CHANGED: "Không có gì được thay đổi!",
  NO_HANDLER_FOUND_EXCEPTION: `Cán bộ tạm vắng, quay lại sau!`,
  NO_USER_FOUND_BY_USERNAME: (param) => `tài khoản ${param.username} không tồn tại!`,
  PASSWORD_MUST_MORE_THAN_3_CHARS: "Mật khẩu phải dài hơn 3 ký tự",
  PASSWORD_NOT_MATCH: "Mật khẩu mới không khớp",
  SECRET_KEY_NOT_MATCH: "Mã code không khớp!",
  SEND_EMAIL_FAILED: "Gửi email thất bại",
  TRIP_NOT_FOUND: "Không tìm thấy chuyến đi",
  UNDEFINED_ERROR: "Lỗi không xác định!",
  USERNAME_EXISTED: (param) => `tên đăng nhập ${param.username} đã tồn tại `,
  VALIDATOR_EMAIL_INVALID: "Email không hợp lệ",
  VALIDATOR_NOT_BLANK: (param) => `${param.fieldName} không được để trống!`,
  VALIDATOR_PATTERN_INVALID: (param) => `${param.fieldName} không hợp lệ`,
  VALIDATOR_SIZE_INVALID: (param) => `${param.fieldName} không hợp lệ, độ dài cần ${param.min} đến ${param.max} ký tự`,
};
