export const Label_vi = {
  LOGIN: 'Đăng nhập',
  REGISTER: 'Đăng ký',
  FORGOT_PASSWORD: 'Quên mật khẩu',
  FULL_NAME: 'Họ và tên',
  EMAIL: 'Email',
  PASSWORD: 'Mật khẩu',
  REQUIRE_CHANGE_PASSWORD: 'Yêu cầu đổi mật khẩu!',
  USERNAME_PLACE_HOLDER: 'Email | Tên đăng nhập',
  RE_PASSWORD: 'Nhập lại mật khẩu',
  USERNAME: 'Tên đăng nhập',
  PHONE_NUMBER: 'Số điện thoại',
  SAVE: 'Lưu',
  SECRET_KEY_HAS_SENT_TO_YOUR_EMAIL: 'Mã bí mật đã được gửi đến email của bạn!',
  INPUT_THAT_CODE_HERE_TO_NEXT_STEP: 'Nhập mã đó vào đây để sang bước tiếp theo:',
  NEXT: 'Tiếp tục',
  NEW_PASSWORD: 'Mật khẩu mới',
  CURRENT_PASSWORD: 'Mật khẩu hiện tại',
  RE_NEW_PASSWORD: 'Nhập lại mật khẩu mới',
  CHANGE_PASSWORD: 'Đổi mật khẩu',
  CLICK_TO_LOGIN: 'Click để đăng nhập',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Đổi mật khẩu thành công',
  NO_VALUE: 'Chưa cập nhật...',
  PLEASE_INPUT: 'Xin mời nhập...',
  CANCEL: 'Hủy',
  CLOSE: 'Đóng',
  EDIT: 'Sửa',
  SAVED_SUCCESSFULLY: 'Lưu thông tin thành công',
  CLICK_TO_CHANGE_PASSWORD: 'Click để đổi mật khẩu',
  DATA_NO_CHANGE: 'Không có gì thay đổi...',
  ERROR_PLEASE_TRY_AGAIN: 'Lỗi! Vui lòng thử lại...',
  EMPTY: '',
  ADD: 'Thêm',
  DELETE: 'Xóa',
  COMPANY_ID: "Id",
  COMPANY_NAME: "Tên",
  COMPANY_DESC: "Mô tả",
  DELETE_SUCCESS: "Xóa thông tin thành công!",
  OK: "Đồng ý",
  BACK: "Quay lại",
  PROFILE_IMAGE_URL: "Ảnh",
  ROLE_USER: "Thường",
  ROLE_CALLER_STAFF: "Tổng đài",
  ROLE_BUSS_STAFF: "Nhân viên xe",
  ROLE_BUSS_MANAGER: "Quản lý nhà xe",
  ROLE_SYSTEM_MANAGER: "Quản trị hệ thống"
};
