export const Label_vi = {
  LOGIN: 'Đăng nhập',
  REGISTER: 'Đăng ký',
  FORGOT_PASSWORD: 'Quên mật khẩu',
  FULL_NAME: 'Họ và tên',
  EMAIL: 'Email',
  PASSWORD: 'Mật khẩu',
  REQUIRE_CHANGE_PASSWORD: 'Yêu cầu đổi mật khẩu!',
  USERNAME_PLACE_HOLDER: 'Email | Tên đăng nhập',
  RE_PASSWORD: 'Nhập lại mật khẩu',
  USERNAME: 'Tên đăng nhập',
  PHONE_NUMBER: 'Số điện thoại',
  SAVE: 'Lưu',
  SECRET_KEY_HAS_SENT_TO_YOUR_EMAIL: 'Mã bí mật đã được gửi đến email của bạn!',
  INPUT_THAT_CODE_HERE_TO_NEXT_STEP: 'Nhập mã đó vào đây để sang bước tiếp theo:',
  NEXT: 'Tiếp tục',
  NEW_PASSWORD: 'Mật khẩu mới',
  CURRENT_PASSWORD: 'Mật khẩu hiện tại',
  RE_NEW_PASSWORD: 'Nhập lại mật khẩu mới',
  CHANGE_PASSWORD: 'Đổi mật khẩu',
  CLICK_TO_LOGIN: 'Click để đăng nhập',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Đổi mật khẩu thành công',
  NO_VALUE: 'Chưa cập nhật...',
  PLEASE_INPUT: 'Xin mời nhập...',
  CANCEL: 'Hủy',
  CLOSE: 'Đóng',
  EDIT: 'Sửa',
  SAVED_SUCCESSFULLY: 'Lưu thông tin thành công',
  CLICK_TO_CHANGE_PASSWORD: 'Click để đổi mật khẩu',
  DATA_NO_CHANGE: 'Không có gì thay đổi...',
  ERROR_PLEASE_TRY_AGAIN: 'Lỗi! Vui lòng thử lại...',
  EMPTY: '',
  ADD: 'Thêm',
  DELETE: 'Xóa',
  COMPANY_ID: 'Id',
  COMPANY_NAME: 'Tên',
  COMPANY_DESC: 'Mô tả',
  DELETE_SUCCESS: 'Xóa thông tin thành công!',
  OK: 'Đồng ý',
  BACK: 'Quay lại',
  PROFILE_IMAGE_URL: 'Ảnh',
  ROLE_USER: 'Thường',
  ROLE_CALLER_STAFF: 'Tổng đài',
  ROLE_BUSS_STAFF: 'Nhân viên xe',
  ROLE_BUSS_MANAGER: 'Quản lý nhà xe',
  ROLE_SYSTEM_MANAGER: 'Quản trị hệ thống',
  TOTAL_EMPLOYEES: 'Nhân viên',
  ADD_FROM_LIST: 'Thêm từ danh sách',
  SELECT_FROM_LIST: 'Chọn từ danh sách',
  BUSS_COMPANY: 'Nhà xe',
  SELECT: 'Chọn',
  EMPLOYEE_LIST: 'Danh sách nhân viên',
  USER_FULL_NAME: 'Họ tên',
  USER_PHONE_NUMBER: 'Điện thoại',
  USER_USERNAME: 'Tên đăng nhập',
  USER_EMAIL: 'Email',
  USER_PASSWORD: 'Mật khẩu',
  ALERT_DELETE_DATA_NO_RESTORE: 'Cảnh báo xóa dữ liệu không hồi phục',
  WILL_BE_DELETED_ABSOLUTELY_ARE_YOU_SURE: 'Sẽ bị xóa hoàn toàn, bạn chắc chứ',
  NOT_FOUND_DATA: 'Không thấy dữ liệu',
  ITEMS_PER_PAGE: 'số dòng',
  ARE_YOU_SURE_TO_DELETE_THIS_DATA: 'Bạn có chắc chắn muốn xóa dữ liệu này',
  NOTHING_BE_KEEP: 'Sẽ không còn gì được lưu lại',
  RECORD_LOWER: 'bản ghi',
  IS_SELECTED: 'được chọn',

};
